  .c { 
    text-align: center; 
    font-size: 20px; 
    padding: 75px;

  }
    
  .d {
    text-align: center;
  }
    
  .p {
    text-align: auto;
    padding: auto;
  }
    
  th, td {
      text-align: auto;
      padding: 8px;
      overflow-x: auto;
  }
    
  #table_info {
      width: 100%;
      margin: auto;
  }
            
  @media (prefers-color-scheme: dark) {
        .dark-mode{
            background-color: #383742;
            color: white;}	
        
    }

  @media (prefers-color-scheme: light) {
        body {
          background-color: white;
          color: black;
        }
  }
        
        
  .my-btn-left {
        
        padding: 3px;
        display:block;
        float:left;
        text-align:center;
        
  }
    
  a {
      text-decoration: none;
  }

  
  .card {
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    padding: 25px;
  }

  input[type=text], input[type=date] {
    width: 40%;
    height: 0.8%%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    resize: vertical;
  }

  .floating-action-button {
    width: 70px;
   height: 35px;
   min-width: 20%;
   max-width: 40%;
   /* background-color: rgb(0, 255, 242); */
   /* border-radius: 10%; */
   box-shadow: 0 5px 11px 4px #666;
   transition: all 0.1s ease-in-out;
 
   font-size: 15px;
   color: white;
   text-align: center;
   line-height: 70px;
 
   /* position: fixed; */
   float: right;
   right: 50px;
   bottom: 50px;
  }

  .floating-action-button:hover {
    box-shadow: 0 6px 14px 0 #666;
   transform: scale(1.05);
  }

  img {
     height: 35px;
     width: 100%;
     padding: auto;
  }

  