<html>

<head>

<title>CoWin UdaySagar</title>

<!--<script src="https://code.jquery.com/jquery-3.5.0.js"></script>-->

<meta http-equiv="refresh" content="300">

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src = "./script.js"></script>

<style>
.c { 
text-align: center; 
font-size: 20px; 
padding: 75px;
}

.d {
text-align: center;
}

.p {
text-align: auto;
}

th, td {
  text-align: center;
}

#table_info {
  width: 100%;
  margin: 50px auto;
}

body{
    background-image: url('https://images.wallpapersden.com/image/download/gintama_a2hlbGyUmZqaraWkpJRmbmdlrWZlbWU.jpg');
    
    background-size:cover;
    
    
    
    height: auto;
    width: auto;
    padding:0;
    margin:0;

    color: white;
}	
	
</style>

</head>


<body>
	<center><h1>Cowin Vaccine Tracker</h1></center>

	
<form id="form" class = "c">

<label for="pin"> Enter pincode:</label><br>
  <input type="text" id="pin" placeholder="Enter your PINCODE" class = "d"><br>

<label for="date-input">Enter date</label><br>
 <input type="date" id="date-input" class="d"><br>

<label for="age"> Enter age:</label><br>
  <input type="radio" id="age1" name="age" value="18" class = "d"><label for="age">18 - 44</label><br>
  <input type="radio" id="age2" name="age" value="45" class = "d"><label for="age">45+</label><br>

<label for="dose"> Enter dose:</label><br>
  <input type="radio" id="dose1" name="dose" value="1" class = "d"><label for="age">Dose 1</label><br>
  <input type="radio" id="dose2" name="dose" value="2" class = "d"><label for="age">Dose 2</label><br>

</form>


<center><button onclick = "gJ()">Check Now</button></center>


<center><h2>Stats</h2></center>

<p id = "demo"><p>
	
<center><table id = "table_info"></table></center>	
	
	
<center><h3>Slots Available?</h3></center>
<div class="c"><center><a href = "https://selfregistration.cowin.gov.in/">Click Me to Fast Register</a></center></div>	




<hr>
<footer>
<center>Made with Insomnia at AGARTALA by Gintama Fans!</center>
</footer>
</body>
</html>
